# Project_Fury

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tobedevelopers/project_fury/: ExampleAndroidTest.java  FURY001.java  FURY001RegisterTest.java  FURY001UnitTests.java  FURY002.java  FURY002LoginTests.java  FURY002UnitTest.java  FURY004CreateProjectTest.java  FURY004UnitTests.java  FURY005.java  FURY008CreateTaskTest.java  FURY008UnitTests.java  FURY010ProjectInfoTest.java  FURY010UnitTests.java  FURY011TaskInfoTest.java  FURY011UnitTests.java  FURY018UnitTests.java  FURY022UnitTests.java  Fury002LoginTest.java  Fury002UnitTests.java  ModelAndroidTest.java  TestEspresso2.java  TestingEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tobedevelopers/project_fury/: BaseActivity.java  BaseContract.java  BaseNavigationView.java  BaseView.java  DashboardActivity.java  Example.java  NavigationListener.java  RegisterActivity.java  Runnable1Param.java  ToastLog.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_all_boards.xml  activity_backlog.xml  activity_create_project.xml  activity_create_task.xml  activity_dashboard.xml  activity_login.xml  activity_login_test.xml  activity_project_board.xml  activity_project_info.xml  activity_project_info_test.xml  activity_register.xml  activity_register_test.xml  activity_settings.xml  activity_task_info.xml  card_all_boards.xml  card_backlog.xml  card_dashboard_project.xml  card_dashboard_task.xml  card_project_board.xml  card_project_info.xml  card_project_info_columns.xml  column_list_items.xml  content_dashboard.xml  content_login.xml  content_register.xml  fragment_backlog_empty.xml  fragment_backlog_recycler.xml  fragment_project_board.xml  fragment_project_board_recycler.xml  list_header_columns.xml  list_header_dashboard_project.xml  list_header_dashboard_task.xml  list_item_columns.xml  list_item_dashboard_project.xml  list_item_dashboard_task.xml  navigation_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tobedevelopers/project_fury/: AllBoardsUnitTests.java  ColumnModelTest.java  CreateProjectUnitTests.java  CreateTaskUnitTests.java  (+12 more)
(+107 files in other folders)
