apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "tobedevelopers.project_fury"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:24.1.1'
        force 'com.android.support:support-annotations:24.1.1'
        force 'com.android.support:design:24.1.1'
        force 'com.android.support:cardview-v7:24.1.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Support
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.google.code.gson:gson:2.7'

    //Roboguice
    provided 'org.roboguice:roboblender:4.0.0'
    compile 'org.roboguice:roboguice:4.0.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    //Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    //testCompile 'org.robolectric:robolectric:3.0'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    //androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

    androidTestCompile "org.mockito:mockito-core:1.10.19"
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
}