<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">

		<item
			android:id="@+id/navigationMenu_dashboardItem"
			android:checked="false"
			android:title="@string/title_activity_dashboard"/>

		<item
			android:id="@+id/navigationMenu_backlogItem"
			android:checked="false"
			android:title="@string/title_activity_backlog"/>

		<item
			android:id="@+id/navigationMenu_logOutItem"
			android:checked="false"
			android:title="@string/navigation_logOut"/>

	</group>

</menu>