<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/navigation_drawerLayout"
	style="@style/DrawerLayout">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.Toolbar
				android:id="@+id/navigation_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"/>

		</android.support.design.widget.AppBarLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="5">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_weight="3"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageButton
						android:id="@+id/dashboardActivity_projectCreateButton"
						style="@style/ButtonStyle.Image"
						android:contentDescription="@string/button_createProject"/>

					<TextView
						style="@style/TextStyle.Title"
						android:layout_toStartOf="@id/dashboardActivity_projectCreateButton"
						android:paddingEnd="0dp"
						android:paddingStart="10dp"
						android:text="@string/textView_projectListTitle"/>

				</RelativeLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.v7.widget.RecyclerView
						android:id="@+id/dashboardActivity_projectRecyclerView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="start"
						android:scrollbars="vertical"/>

					<com.github.ybq.android.spinkit.SpinKitView
						android:id="@+id/dashboardActivity_projectsLoadingProgressBar"
						style="@style/SpinKit"/>

				</RelativeLayout>


			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_weight="2"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageButton
						android:id="@+id/dashboardActivity_taskCreateButton"
						style="@style/ButtonStyle.Image"
						android:contentDescription="@string/button_createTask"
						android:visibility="gone"/>

					<TextView
						style="@style/TextStyle.Title"
						android:layout_toStartOf="@id/dashboardActivity_taskCreateButton"
						android:paddingEnd="0dp"
						android:paddingStart="10dp"
						android:text="@string/textView_taskListTitle"/>

				</RelativeLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.v7.widget.RecyclerView
						android:id="@+id/dashboardActivity_taskRecyclerView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="start"
						android:scrollbars="vertical"/>

					<com.github.ybq.android.spinkit.SpinKitView
						android:id="@+id/dashboardActivity_tasksLoadingProgressBar"
						style="@style/SpinKit"/>

				</RelativeLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<android.support.design.widget.NavigationView
		android:id="@+id/navigation_navigationView"
		style="@style/Navigation"
		app:headerLayout="@layout/navigation_layout"
		app:menu="@menu/navigation_menu"/>

</android.support.v4.widget.DrawerLayout>
