<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.design.widget.TabLayout
			android:id="@+id/projectBoardActivity_tabLayout"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:tabMode="scrollable"/>

	</android.support.design.widget.AppBarLayout>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v4.view.ViewPager
			android:id="@+id/projectBoardActivity_viewPager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/projectBoardActivity_createTaskButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_margin="16dp"
			android:scaleType="center"
			android:src="@drawable/ic_add_white_36dp"
			app:borderWidth="0dp"
			app:layout_anchor="@id/projectBoardActivity_viewPager"
			app:layout_anchorGravity="bottom|right|end"/>

	</android.support.design.widget.CoordinatorLayout>

</LinearLayout>