<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/navigation_drawerLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:focusableInTouchMode="true">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="5">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.Toolbar
				android:id="@+id/navigation_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"/>

		</android.support.design.widget.AppBarLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			android:layout_weight="3"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageButton
					android:id="@+id/listHeader_projectCreateButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:background="@null"
					android:contentDescription="@string/button_createProject"
					android:src="@drawable/ic_add_white_36dp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_marginStart="10dp"
					android:layout_marginTop="5dp"
					android:layout_toStartOf="@id/listHeader_projectCreateButton"
					android:gravity="start"
					android:paddingBottom="10dp"
					android:text="@string/textView_projectListTitle"
					android:textAppearance="?android:textAppearanceLarge"
					android:textColor="@color/colorTextPrimary"
					android:textSize="22sp"
					android:textStyle="bold"/>

				<com.github.ybq.android.spinkit.SpinKitView
					android:id="@+id/dashboard_LoadingProjectsProgressBar"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_centerInParent="true"
					android:visibility="gone"
					app:SpinKit_Color="@color/colorDivider"
					app:SpinKit_Style="FadingCircle"/>

			</RelativeLayout>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/dashboard_Project_RecyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="start"
				android:scrollbars="vertical">

			</android.support.v7.widget.RecyclerView>


		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			android:layout_weight="2"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageButton
					android:id="@+id/listHeader_taskCreateButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:background="@null"
					android:contentDescription="@string/button_createTask"
					android:src="@drawable/ic_add_white_36dp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_marginStart="10dp"
					android:layout_marginTop="5dp"
					android:layout_toStartOf="@id/listHeader_taskCreateButton"
					android:gravity="start"
					android:paddingBottom="10dp"
					android:text="@string/textView_taskListTitle"
					android:textAppearance="?android:textAppearanceLarge"
					android:textColor="@color/colorTextPrimary"
					android:textSize="22sp"
					android:textStyle="bold"/>

				<com.github.ybq.android.spinkit.SpinKitView
					android:id="@+id/dashboard_LoadingTasksProgressBar"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_centerInParent="true"
					android:visibility="gone"
					app:SpinKit_Color="@color/colorDivider"
					app:SpinKit_Style="FadingCircle"/>

			</RelativeLayout>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/dashboard_Task_RecyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="start"
				android:scrollbars="vertical">

			</android.support.v7.widget.RecyclerView>

		</LinearLayout>

	</LinearLayout>

	<android.support.design.widget.NavigationView
		android:id="@+id/navigation_navigationView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:choiceMode="singleChoice"
		app:headerLayout="@layout/navigation_layout"
		app:menu="@menu/navigation_menu"/>

</android.support.v4.widget.DrawerLayout>
