<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/navigation_drawerLayout"
	style="@style/DrawerLayout">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.Toolbar
				android:id="@+id/navigation_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"/>

		</android.support.design.widget.AppBarLayout>

		<android.support.design.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout
				android:layout_width="match_parent" android:layout_height="match_parent">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/allBoardsActivity_recyclerView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

				<TextView
					android:id="@+id/allBoardsActivity_noProjectsFoundTextView"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="@string/textView_noProjectsFound"
					android:textSize="22sp"
					android:visibility="gone"/>

			</RelativeLayout>


			<android.support.design.widget.FloatingActionButton
				android:id="@+id/allBoardsActivity_createProjectButton"
				style="@style/FloatingActionButton"
				app:borderWidth="0dp"
				app:layout_anchor="@id/allBoardsActivity_recyclerView"
				app:layout_anchorGravity="end|bottom"/>


		</android.support.design.widget.CoordinatorLayout>

	</LinearLayout>

	<android.support.design.widget.NavigationView
		android:id="@+id/navigation_navigationView"
		style="@style/Navigation"
		app:headerLayout="@layout/navigation_layout"
		app:menu="@menu/navigation_menu"/>

</android.support.v4.widget.DrawerLayout>
