<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/projectInfoFragment_columnCard"
	style="@style/CardStyle"
	app:cardBackgroundColor="@color/colorPrimaryDark"
	app:contentPadding="5dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/projectInfoFragment_columnCard_columnName"
			style="@style/TextStyle.Title"
			android:layout_marginLeft="5dp"
			android:textColor="@color/colorTextPrimary"
			android:textSize="@dimen/baseTextSize"/>

		<ImageView
			android:id="@+id/projectInfoFragment_columnCard_dragImage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:background="@drawable/four_layer_hamburger_32x32"
			android:contentDescription="@string/hint_columnName"/>

	</RelativeLayout>

</android.support.v7.widget.CardView>
