<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/dashboardFragment_taskCard"
	style="@style/CardStyle"
	card_view:cardBackgroundColor="@color/colorPrimary">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/dashboardFragment_taskCard_taskName"
			style="@style/TextStyle.Title"
			android:textSize="@dimen/baseTextSize"/>

		<TextView
			android:id="@+id/dashboardFragment_taskCard_columnName"
			style="@style/TextStyle"
			android:layout_toEndOf="@id/dashboardFragment_taskCard_taskName"
			android:gravity="end"
			android:textColor="#000"/>

	</RelativeLayout>

</android.support.v7.widget.CardView>