<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorAccent"
	android:padding="5dp">

	<ImageButton
		android:id="@+id/listHeader_taskCreateButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:background="@null"
		android:contentDescription="@string/button_createTask"
		android:src="@drawable/ic_add_white_36dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:layout_toStartOf="@id/listHeader_taskCreateButton"
		android:text="@string/textView_taskListTitle"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textStyle="bold"/>

</RelativeLayout>